:root{
    --main-color :orange;
    --second-color:rgba(86, 245, 12, 0.664);
    --bg:black;
}
*{
    padding :none;
    text-decoration: none;
    border:none;
    outline:none;
    margin :none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}
*::selection{
    color:white;
    background-color: var(--main-color);
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color :black;
    
    
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding :1.4rem 7%; 
    border-bottom: 1px solid var(--main-color);
    right :0;
    top:0;
    left:0;
    z-index:9999;
    position: fixed;
    background-color: var(--bg);
    
    
    
  
    
}
.navbar .navbar-logo{
    color :white;
    font-size: 30px;
    font-weight:600;
}
.navbar .navbar-logo span{
    color :var(--main-color);
}
.navbar .navbar-nav a:hover{
    color :var(--main-color);
 
    
    
}
.navbar .navbar-nav a{
    color :white;
    font-size: 19px;
    margin :9px;
    display: inline-block;
    
    
}
.navbar .navbar-nav a::after{
    content: '';
    display :block;
    padding-bottom: 0.5rem;
    border-bottom :0.1rem solid var(--main-color);
    transform: scaleX(0);

}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5s);
}
.navbar .navbar-icon a{
    color :white;
    margin:5px;

}
.navbar .navbar-icon a:hover{
    color :var(--main-color);
}

.navbar .search-form input{
    height: 100%;
    width:100%;
    font-size: 1.6rem;
    color:var(--bg);
    padding:1rem;
}
.navbar .search-form label{
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color:var(--bg);
}
.navbar .search-form{
    position: absolute;
    top:100%;
    right:7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}
.navbar .search-form.active{
    transform: scaleY(1);
}
.shopping-cart{
    position: absolute;
    top:100%;
    right:-100%;
    height: 100vh;
    width:35rem;
    padding:0 1.5rem;
    color:var(--main-color);
    background-color: white;
    color:black;
    transition: 0.3s ease all;
    
}
.shopping-cart.active{
    right:0;
}
.shopping-cart .cart-item{
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px dashed black;
    position: relative;
}
.shopping-cart img{
    height: 6rem;
    border-radius: 18px;
}
.shopping-cart h3{
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}
.shopping-cart .item-price{
    font-size: 1.2rem;
}
.shopping-cart .remove:hover{
    color:var(--main-color);
}
.shopping-cart .remove{
    position: absolute;
    right: 1rem;
    cursor:pointer;
}



#hamburger-menu{
    display: none;
}


.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('img/maskot3.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    

}
.home::after{
    content: '';
    display: block;
    position: absolute;
    width :100%;
    height:30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(2, 3, 1) 8%, rgba(255, 255, 255, 0)50%);
}
.home .content{
    padding :1.4rem 7%;
    max-width :60rem;
}
.home .content h1{
    font-size:2rem;
    color :var(--main-color);
}
.home .content p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.home .content a{
    background-color: var(--main-color);
    color :white;
    padding :15px;
    border-radius: 10px;    
}
.about,
.contact{
    color :white;
    padding: 8rem 7% 1.4rem;
}
.about span,
.contact span,
.product span{
    color :var(--main-color);
}
.about h2,
.contact h2{
    text-align:center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about .row{
    display: flex;
}
.about .row .about-img,
.product .row .product-img{
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width:80%;
}
.product .row .product-img img{
    width :80%;
    height: 80%;
    
}


.about .row .content{
    flex: 1 1 35rem;
    padding:0 1rem;
}

.about .row .content h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

.menu,
.product{
    color :white;
    text-align: center;
    padding : 10rem 7% 1.4rem;

}
.menu span{
    color:var(--main-color);
}
.menu h2,
.product h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.menu p,
.contact p,
.product p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
    
}
.menu .des,
.contact .des{
    font-size: 1.5rem;
}
.menu .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 5rem;
    gap :10px;
    
     
  
}
.menu .row .menu-card{
    text-align: center;  
    padding-bottom: 1rem; 
    background: var(--main-color);
    padding:10px; 
    border-radius: 15px;
    
   
    
}
.menu .row .menu-card img{
    width: 70%;
    object-fit: contain;
    object-position: center;
    
    
}
.menu .row .menu-card .menu-card-title{
    margin:1.5rem auto 1rem;
}
.menu .row .menu-card .btn{
    color:var(--main-color);
    padding :15px;
    background-color: white;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    border-radius: 15px;

}
.contact .row .map{
    flex: 1 1 45rem;
    width :100%;
    object-fit:cover;
    margin:1.5rem;
    

}
.product .row{
    display :grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1rem;
    margin-top: 4rem;

}
.product .product-card{
    text-align: center;
    border:1px solid #666;
    padding :2rem;
}
.product .product-icons{
    display :flex;
    justify-content: center;
    gap :0.5rem;

    
}

    

.product .product-icons a{
    color:white;
    width:4rem;
    height:4rem;
    margin:0.3rem;
    border:2px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.product .product-icons a:hover{
    color:var(--main-color);
    background-color: white;
    transition: 0.3s ease all;

}
.product .product-img{
    padding: 1rem 0;
}
.product .product-img img{
    height:25rem;
}
.product .product-star{
    font-size: 1.7rem;
    padding:0.8rem;
    color:var(--main-color);
}
.product .product-star .stars{
    fill:var(--main-color);
}
.product  .product-content .product-price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1rem;
}

.contact .row{
    display: flex;
    justify-content: space-between;
    background: rgb(39, 39, 39);
    border-radius: 15px;
}
.contact .row form{
    flex: 1 1 45rem;
    padding :5rem 2rem;
    text-align: center;
}
.contact .row form .input-grup{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color:var(--bg) ;
    border :1px solid white;
    padding-left: 2rem;
    border-radius: 15px;
}
.contact .row form .input-grup input{
    width: 100%;
    padding :2rem;
    font-size: 1.7rem;
    background: none;
    color:white;
}
.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding:1rem 3rem;
    font-size: 1.7rem;
    color :white;
    background: var(--bg);
    border: 1px solid white;
    width: 100%;
    border-radius: 15px;

}
.contact .row form .btn:hover{
    color:var(--main-color);
    background: white;
    transition: 0.2s ease all;
    font-weight: 600;
}
footer{
    color:white;
    justify-content: center;
    text-align: center;
    margin-top:3rem;
    
}
footer .footer-logo a{
    color:white;
    font-size: 2rem;
    margin:2rem;

   
}
footer .footer-logo a:hover{
    color:blue;
}
footer .footer-logo a:nth-child(2):hover{
    color:green;
}
footer .footer-logo a:nth-child(3):hover{
    color:rgb(235, 9, 47);

}
footer .footer-logo a:nth-child(4):hover{
    color:var(--main-color);
}
footer .footer-link a{
    color:white;
    padding : 2rem;
    padding-top: 2rem;
   
    justify-content: space-between;
   
    
}
footer .footer-link a:hover{
    color:var(--main-color);
}
footer .credit a{
    color:white;

}
footer .credit span{
    color:var(--main-color);
    font-weight: 600;
}
.modal{
    display: none;
    position: fixed;
    z-index:9999;
    left :0;
    top:0;
    width:100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
}
.modal-container{
    position: relative;
    background-color: #fefe;
    color:var(--bg);
    margin:8% auto;
    padding:2rem;
    border:1px solid #666;
    width:80%;
    border-radius: 10px;
}

.modal-container .close-icon{
    position:absolute;
    right: 1rem;
}
.modal-content{
    display: flex;
    flex-wrap: wrap;
}
.modal-content img{
    height:  17rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal-content a{
    display: flex;
    gap:1rem;
    width:12rem;
    background-color: var(--main-color);
    color:white;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
    border-radius: 10px;
    
}


/* Media queries */

/* tablet */
@media (max-width : 758px){
    html{
        font-size: 72.5%;
    }
    #hamburger-menu{
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top :100%;
        right :-100%;
        background-color: var(--main-color);
        width :30rem;
        height :100vh;
        transition: 0.3s;
        
        
        
    }
    .navbar .navbar-nav.active{
        right: 0;
    }
    .navbar .navbar-nav a{
        color : var(--bg);
        display: block;
        margin :1.5rem;
        padding :0.5rem;
        font-size: 2rem;
        font-weight: 700;
    }
    .navbar .navbar-nav a:hover{
        color:white;
    }
    .navbar .search-form{
        width: 90%;
        right: 2rem;
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .contact .row{
        flex-wrap: wrap;
    }


}


/* mobile */
@media (max-width : 450px){
    html{
        font-size: 55%;
    }
}